<!DOCTYPE HTML>
<html>
	<head>
		<title>CV</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<!-- add icon link -->
		<!-- <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" /> -->
		<link rel="icon" type="image/svg+xml" href="/logo/favicon/favicon.svg">
		<link rel="icon" type="image/png" href="/logo/favicon/favicon.png">
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									</span><span class="title">Marija Marković</span>
								</a>

							<!-- Navigation -->
							<nav>
								<ul>
									<li><a href="#menu">Menu</a></li>
								</ul>
							</nav>							

						</div>
					</header>

				<!-- Menu -->
				<nav id="menu">
					<h2>Menu</h2>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="research.html">Research</a></li>
						<li><a href="pubs.html">Publications</a></li>
                        <li><a href="cv.html">CV</a></li>
					</ul>
				</nav>					

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h2 style="color:#f2849e">CV</h2>
							<p>For the most up-to-date CV, please email me at marija [dot] markovic [at] colorado [dot] edu.</p>
								<hr />
									<section>
										<h5>Current Position</h5>
										<dl>
											<li>Instructor (ECEN 5427),<i>University of Colorado Boulder – Department of Electrical, Computer and Energy Engineering</i></li>
											<li>Graduate Research Assistant,<i>University of Colorado Boulder – Department of Electrical, Computer and Energy Engineering</i></li>
											<li>Visiting Scholar, <i>National Renewable Energy Laboratory – Grid Planning and Analysis Center </i></li>
										</dl>
										<h5>Academics</h5>
										<dl>
											<li> Ph.D. in Electrical Engineering,<i>University of Colorado Boulder – College of Engineering and Applied Science</i> (Expected Graduation: Summer 2023)</li>
											<li> M.Sc. in Electrical Engineering and Computing, <i>University of Belgrade – School of Electrical Engineering</i></li>
											<li> B.Sc. in Electrical Engineering and Computing, <i>University of Belgrade – School of Electrical Engineering</i></li>
										</dl>
										<h5>Previous Industry</h5>
										<dl>
											<li>Energy Systems Intern, <i>Eaton Research Labs</i></li>
											<li>Project Engineer, <i>Schneider Electric Hub</i></li>
											<li>Power SCADA Engineer, <i>EMS (Serbian transmission system and market operator)</i></li>
										</dl>
										<h5>Service</h5>
										<p><i>Peer Reviewer</i></p>	
												<ul>
													<li>IEEE Transactions on Sustainable Energy</li>
													<li>IEEE Transactions on Neural Networks and Learning Systems</li>
													<li> IEEE Systems Journal</li>
													<li> Journal of Renewable and Sustainable Energy</li>
													<li>IEEE Power & Energy Society General Meeting</li>
													<li>IEEE PES Innovative Smart Grid Technologies Europe</li>
												</ul>
									</section>
						</div>
					</div>
					
				<!-- Footer -->
				<footer id="footer">
					<div class="inner">
						<ul class="copyright">
							<li>&copy; 2023 Marija Marković</li><li><a href="https://marija-markovic.github.io/">marija-markovic.github.io</a></li>
							<li>Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a></li>
						</ul>
					</div>
				</footer>						

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
